# semaforo_server

./: README.md  pom.xml
src/main/java/: LauncherServer.java
src/main/java/co/com/ud/semaforo/server/dto/: GrupoSemaforicoDto.java  PasoDto.java  PlanSemaforicoDto.java  SemaforoDto.java
src/main/java/co/com/ud/semaforo/server/logica/: ConexionClienteSemaforo.java  EjecucionCicloLogico.java  EnvioMensajesLogica.java  ReadFileJsonlogica.java  ServerSemaforo.java
src/main/java/co/com/ud/semaforo/server/test1/logica/: Semaforo_server.java  Server.java
src/main/java/co/com/ud/semaforo/server/utiles/: ServerUtilities.java
src/main/java/co/com/ud/semaforo/server/vista/: EjecucionCicloControlador.java  EjecucionCicloModel.java  PararCicloControlador.java  SemaforoServerControlador.java  VistaServer.form  VistaServer.java
src/main/resources/: plan_semaforico.json  plan_semaforico_1.json  plan_semaforico_2.json  plan_semaforico_3.json
